<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tour Around W Cape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>

    <style>

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>

    <div class="grid-1 grid-container">
        <div id="home" class="main-header parallax-header">
            <!-- Start of header -->
            <header>
                <nav class="topnav">
                    <a href="#home">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Activities
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Camping</a>
                            <a href="#">Hiking</a>
                            <a href="#">Climbing</a>
                            <a href="#">Canoeing</a>
                            <a href="#">Fishing</a>
                            <a href="#">Hunting</a>
                        </div>
                    </div>
                    <a href="#">Gallery</a>
                    <a href="#">Contact</a>
                </nav>
                <!-- <div><h1 class="main-heading">Western Cape</h1></div> -->
            </header>
            <!-- End of header -->
        </div>
        <!-- Start of main -->
        <!-- <main>

        </main> -->
        <!-- End of main -->
        <!-- Start of footer -->
        <!-- <footer>

        </footer> -->
        <!-- End of footer -->
    </div>
    
</body>
</html>