// =================
// Grids
// =================

// Site Cards
.cards-container {
    display: grid;
    grid-gap: 10px;

    grid-template-columns: auto auto;
    padding: 50px 200px;
}

.card {
    display: grid;
    grid-template-rows: auto auto;
}

// Activity
.activity-options {
    display: grid;

    grid-template-rows: auto auto;
}

.grid-container {
    display: grid;
    grid-column-gap: 0;
    grid-template-columns: auto auto auto;
    margin: 0;
    padding: 50px 0;
    padding-top: 0;
}

.grid-item {
    text-align: center;
    height: 50vh;
    width: 100%;
}